{
  "name": "@sitepulse/worker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@sitepulse/shared": "*",
    "kafkajs": "^2.2.4",
    "@prisma/client": "^5.18.0",
    "@opentelemetry/api": "^1.9.0",
    "ua-parser-js": "^1.0.39"
  },
  "devDependencies": {
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "@types/node": "^20.14.15"
  }
}
